{
    "name": "content",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "connect-mongodb-session": "^3.1.1",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.0",
        "express-handlebars": "^6.0.3",
        "express-session": "^1.17.2",
        "i": "^0.3.7",
        "mongoose": "^6.3.1"
    },
    "directories": {
        "lib": "lib"
    },
    "description": ""
}