<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">


  <link rel="stylesheet" href="../css/styles.css?v=1.0">

</head>

<body>
 
   <h1>Hello World it is Una from a pure static HTML 5 template</h1>

  <script src="js/scripts.js"></script>
</body>
</html>